<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AuthVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AuthVC" customModule="interview_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="1bh-rl-pYG">
                                <rect key="frame" x="132" y="104" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1bh-rl-pYG" secondAttribute="height" multiplier="1:1" id="M5i-nw-wIT"/>
                                    <constraint firstAttribute="height" constant="150" id="rqY-Zr-vEe"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wgc-bu-nI9">
                                <rect key="frame" x="24" y="790" width="366" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="h4R-kB-Ewv">
                                <rect key="frame" x="32" y="274" width="350" height="182"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y7A-5X-5hy">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4p-ow-isu">
                                        <rect key="frame" x="0.0" y="38" width="350" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wuS-7s-1Fo">
                                        <rect key="frame" x="0.0" y="76" width="350" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctS-EN-XLY">
                                        <rect key="frame" x="0.0" y="114" width="350" height="30"/>
                                        <state key="normal" title="switch"/>
                                        <connections>
                                            <action selector="actionRegisterSwitch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pdw-rf-0O4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJt-sY-Cpb">
                                        <rect key="frame" x="0.0" y="152" width="350" height="30"/>
                                        <color key="backgroundColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="actionRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vp0-Il-4Lg"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="350" id="oki-WJ-vRI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h4R-kB-Ewv" secondAttribute="trailing" priority="750" constant="24" id="1Sb-kx-9F3"/>
                            <constraint firstItem="Wgc-bu-nI9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="48M-Wl-Feg"/>
                            <constraint firstItem="h4R-kB-Ewv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="750" constant="24" id="4SZ-Kz-7Uy"/>
                            <constraint firstItem="Wgc-bu-nI9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="9IA-vo-Lct"/>
                            <constraint firstItem="1bh-rl-pYG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Mmu-LZ-ki9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wgc-bu-nI9" secondAttribute="bottom" constant="23" id="Ygk-qY-YIG"/>
                            <constraint firstItem="h4R-kB-Ewv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uO5-S6-D1g"/>
                            <constraint firstItem="1bh-rl-pYG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="vXX-Q4-gnm"/>
                            <constraint firstItem="h4R-kB-Ewv" firstAttribute="top" secondItem="1bh-rl-pYG" secondAttribute="bottom" constant="20" id="xZi-G3-IOD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7Wk-aN-Upj" appends="YES" id="RCj-N3-fFg"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="confirmPassTxf" destination="wuS-7s-1Fo" id="jCc-xY-9YN"/>
                        <outlet property="debugLbl" destination="Wgc-bu-nI9" id="1fU-c6-BaO"/>
                        <outlet property="emailTxf" destination="y7A-5X-5hy" id="Pjd-55-lJQ"/>
                        <outlet property="imgView" destination="1bh-rl-pYG" id="bVG-uB-czy"/>
                        <outlet property="passTxf" destination="Z4p-ow-isu" id="0bU-uD-Sc5"/>
                        <outlet property="registerBtn" destination="sJt-sY-Cpb" id="BwW-jI-TdD"/>
                        <outlet property="registerSwitchBtn" destination="ctS-EN-XLY" id="rEu-W9-kZO"/>
                        <segue destination="jpu-As-8v9" kind="show" identifier="sague_media" id="h23-UR-l8B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7Wk-aN-Upj">
                    <connections>
                        <action selector="userDidTapView:" destination="BYZ-38-t0r" id="uD7-41-ZVu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7F7-bc-Vf7">
            <objects>
                <navigationController id="jpu-As-8v9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ha1-XX-zOm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SEv-c8-geZ" kind="relationship" relationship="rootViewController" id="XsU-uS-fFl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVE-ut-nNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="987" y="98"/>
        </scene>
        <!--MediaVC-->
        <scene sceneID="UNc-KV-kqw">
            <objects>
                <viewController id="SEv-c8-geZ" customClass="MediaVC" customModule="interview_sample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o0u-1U-nh0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="95J-Bg-pSA">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mediaCell" rowHeight="230" id="p6Q-72-fTZ" customClass="MediaTableCell" customModule="interview_sample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p6Q-72-fTZ" id="X17-dU-9gI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="229.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jGZ-Rz-0dp">
                                                    <rect key="frame" x="20" y="20" width="374" height="160.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j76-KE-Tut">
                                                    <rect key="frame" x="20" y="188.5" width="374" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wi2-OP-CZV">
                                                    <rect key="frame" x="192" y="85.5" width="30" height="30"/>
                                                    <state key="normal" title="Play"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j76-KE-Tut" firstAttribute="leading" secondItem="X17-dU-9gI" secondAttribute="leading" constant="20" symbolic="YES" id="73h-w5-D42"/>
                                                <constraint firstItem="jGZ-Rz-0dp" firstAttribute="top" secondItem="X17-dU-9gI" secondAttribute="top" constant="20" symbolic="YES" id="9s4-L3-2eX"/>
                                                <constraint firstAttribute="trailing" secondItem="j76-KE-Tut" secondAttribute="trailing" constant="20" symbolic="YES" id="IHN-fc-iUx"/>
                                                <constraint firstItem="j76-KE-Tut" firstAttribute="top" secondItem="jGZ-Rz-0dp" secondAttribute="bottom" constant="8" symbolic="YES" id="abi-sN-Adx"/>
                                                <constraint firstItem="wi2-OP-CZV" firstAttribute="centerY" secondItem="jGZ-Rz-0dp" secondAttribute="centerY" id="b3H-4g-9Tl"/>
                                                <constraint firstItem="jGZ-Rz-0dp" firstAttribute="leading" secondItem="X17-dU-9gI" secondAttribute="leading" constant="20" symbolic="YES" id="d3B-Ra-XYn"/>
                                                <constraint firstAttribute="bottom" secondItem="j76-KE-Tut" secondAttribute="bottom" constant="20" symbolic="YES" id="dPb-tV-2ry"/>
                                                <constraint firstAttribute="trailing" secondItem="jGZ-Rz-0dp" secondAttribute="trailing" constant="20" symbolic="YES" id="eV1-az-WoX"/>
                                                <constraint firstItem="wi2-OP-CZV" firstAttribute="centerX" secondItem="jGZ-Rz-0dp" secondAttribute="centerX" id="qcb-K7-2D8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descLbl" destination="j76-KE-Tut" id="NFa-GE-koj"/>
                                            <outlet property="imgView" destination="jGZ-Rz-0dp" id="nWc-9C-cDb"/>
                                            <outlet property="playBtn" destination="wi2-OP-CZV" id="Fvd-Yj-bTy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F5O-zR-Edp" firstAttribute="trailing" secondItem="95J-Bg-pSA" secondAttribute="trailing" id="3DH-7Q-mig"/>
                            <constraint firstItem="F5O-zR-Edp" firstAttribute="bottom" secondItem="95J-Bg-pSA" secondAttribute="bottom" id="5pd-jd-HtB"/>
                            <constraint firstItem="95J-Bg-pSA" firstAttribute="top" secondItem="F5O-zR-Edp" secondAttribute="top" id="Opg-Ge-1Ei"/>
                            <constraint firstItem="95J-Bg-pSA" firstAttribute="leading" secondItem="F5O-zR-Edp" secondAttribute="leading" id="TRA-Yp-qV4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F5O-zR-Edp"/>
                    </view>
                    <navigationItem key="navigationItem" id="iGI-A1-LZ3"/>
                    <connections>
                        <outlet property="tableView" destination="95J-Bg-pSA" id="kuI-7e-vrf"/>
                        <outlet property="view" destination="95J-Bg-pSA" id="yqS-ol-aXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGi-ZH-5cU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="101.78571428571428"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="Jzx-17-gp7">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="hwA-M5-hLA" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZE-Hr-T2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2839" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="login" width="128" height="128"/>
    </resources>
</document>
